[gd_scene load_steps=19 format=3 uid="uid://ykof3kj13tik"]

[ext_resource type="Script" uid="uid://bh76haedtdydv" path="res://character.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://7r2gdet6lgok" path="res://buisnessman_briefcase.png" id="2_pjt0s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ojold"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("2_pjt0s")
region = Rect2(136, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_pjt0s")
region = Rect2(68, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_pjt0s")
region = Rect2(136, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_pjt0s")
region = Rect2(204, 0, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("2_pjt0s")
region = Rect2(68, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("2_pjt0s")
region = Rect2(136, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("2_pjt0s")
region = Rect2(204, 100, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 200, 68, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("2_pjt0s")
region = Rect2(68, 200, 68, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1sy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_pjt0s"]
resource_name = "walk"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector3(0, 0, -0.08726646), Vector3(0, 0, 0.08726646)]
}

[sub_resource type="Animation" id="Animation_wa5vi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfnr8"]
_data = {
&"RESET": SubResource("Animation_wa5vi"),
&"walk": SubResource("Animation_pjt0s")
}

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_glpr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ojold")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.6126161, 2.730917)
fov = 90.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.02
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_x1sy7")
animation = &"walk"
frame = 7
frame_progress = 0.030695021

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wfnr8")
}
